*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  height: 100%;
  overflow-x: hidden;
}


body {
  display: flex;
  flex-direction: column;
  font-family: 'League Spartan', sans-serif;
  font-weight: 700;
  background-color: #f2f2f2;
}

a,button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul,ol {
  list-style: none;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
  @include device(tablet) {
    max-width: 1020px;
    padding: 0 2rem;
  }
  @include device(mobile) {
    max-width: 520px;
    padding: 1rem;
  }
}

.main {
  flex-grow: 1;
}