/* league-spartan-regular - latin */
@font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/league-spartan-v6-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/league-spartan-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/league-spartan-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/league-spartan-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/league-spartan-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/league-spartan-v6-latin-regular.svg#LeagueSpartan') format('svg'); /* Legacy iOS */
  }
  /* league-spartan-500 - latin */
  @font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/league-spartan-v6-latin-500.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/league-spartan-v6-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/league-spartan-v6-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/league-spartan-v6-latin-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/league-spartan-v6-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/league-spartan-v6-latin-500.svg#LeagueSpartan') format('svg'); /* Legacy iOS */
  }
  /* league-spartan-700 - latin */
  @font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/league-spartan-v6-latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/league-spartan-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/league-spartan-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/league-spartan-v6-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/league-spartan-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/league-spartan-v6-latin-700.svg#LeagueSpartan') format('svg'); /* Legacy iOS */
}

