/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* league-spartan-regular - latin */
@font-face {
  font-family: "League Spartan";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/league-spartan-v6-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/league-spartan-v6-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/league-spartan-v6-latin-regular.woff2") format("woff2"), url("../fonts/league-spartan-v6-latin-regular.woff") format("woff"), url("../fonts/league-spartan-v6-latin-regular.ttf") format("truetype"), url("../fonts/league-spartan-v6-latin-regular.svg#LeagueSpartan") format("svg"); /* Legacy iOS */
}
/* league-spartan-500 - latin */
@font-face {
  font-family: "League Spartan";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/league-spartan-v6-latin-500.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/league-spartan-v6-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/league-spartan-v6-latin-500.woff2") format("woff2"), url("../fonts/league-spartan-v6-latin-500.woff") format("woff"), url("../fonts/league-spartan-v6-latin-500.ttf") format("truetype"), url("../fonts/league-spartan-v6-latin-500.svg#LeagueSpartan") format("svg"); /* Legacy iOS */
}
/* league-spartan-700 - latin */
@font-face {
  font-family: "League Spartan";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/league-spartan-v6-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/league-spartan-v6-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/league-spartan-v6-latin-700.woff2") format("woff2"), url("../fonts/league-spartan-v6-latin-700.woff") format("woff"), url("../fonts/league-spartan-v6-latin-700.ttf") format("truetype"), url("../fonts/league-spartan-v6-latin-700.svg#LeagueSpartan") format("svg"); /* Legacy iOS */
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  background-color: #f2f2f2;
}

a, button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
}
@media screen and (max-width: 980px) {
  .container {
    max-width: 1020px;
    padding: 0 2rem;
  }
}
@media screen and (max-width: 500px) {
  .container {
    max-width: 520px;
    padding: 1rem;
  }
}

.main {
  flex-grow: 1;
}

.main {
  background-image: url("../../images/svg/bg-decor-top.svg"), url("../../images/svg/bg-decor-bottom.svg");
  background-position: left top, bottom right;
  background-repeat: no-repeat;
}

.hero {
  padding: 7rem 0;
}
.hero__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
  grid-gap: 3rem;
  margin-bottom: 4rem;
  place-items: center;
}
@media screen and (max-width: 980px) {
  .hero__container {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .hero__container {
    grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  }
}
.hero__heading {
  width: 445px;
  font-size: 56px;
  line-height: 48px;
  color: #512051;
  margin-bottom: 1.6rem;
}
@media screen and (max-width: 500px) {
  .hero__heading {
    max-width: 330px;
    margin: 0 auto;
    font-size: 4rem;
    line-height: 3.2rem;
    margin-bottom: 1.7rem;
  }
}
.hero__defenition {
  width: 445px;
  font-size: 19px;
  font-weight: 500;
  line-height: 25px;
  color: #927B91;
}
@media screen and (max-width: 500px) {
  .hero__defenition {
    max-width: 327px;
  }
}
.hero__achivments {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 540px;
}
@media screen and (max-width: 500px) {
  .hero__achivments {
    max-width: 327px;
  }
}

.achivments__wrapper {
  margin-bottom: 1.6rem;
  border-radius: 8px;
  padding: 20px 0 20px 32px;
  background-color: #f2f2f7;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  width: 445px;
}
@media screen and (max-width: 500px) {
  .achivments__wrapper {
    max-width: 327px;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
  }
}

.achivments__resons {
  font-size: 17px;
  line-height: 15.64px;
  color: #512051;
}

#achivments-2 {
  align-self: center;
}

#achivments-3 {
  align-self: flex-end;
}

.card__container {
  min-height: 360px;
  margin-top: 71px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: flex-start;
  gap: 1.5rem;
}
@media screen and (max-width: 500px) {
  .card__container {
    grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  }
}
.card__container .card {
  border-radius: 8px;
  background-color: #512051;
  width: 100%;
  padding: 4rem 3.2rem;
}
.card__container .card-two {
  align-self: center;
}
.card__container .card-three {
  align-self: flex-end;
}
.card__container .custumer {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}
.card__container .name {
  margin-left: 26px;
}
.card__container .title {
  color: #FFFFFF;
  font-size: 17px;
  line-height: 15.64px;
  margin-bottom: 4px;
}
.card__container .buyer {
  color: #EE69A4;
  font-size: 17px;
  font-weight: 400;
  line-height: 15.64px;
}
.card__container .comment {
  width: 286px;
  color: #FFFFFF;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.3px;
}/*# sourceMappingURL=main.css.map */