<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social-proof-section</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header"></header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main">
      <!-- HERO SECTION -->
      <section class="hero">
        <div class="hero__container container">
          <div class="hero__info">
            <h1 class="hero__heading">
              10,000+ of our users love our products.
            </h1>
            <p class="hero__defenition">
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <ul class="hero__achivments">
            <li id="achivments-1" class="achivments__wrapper">
              <img
                class="achivments__img"
                src="./images/svg/stars.svg"
                alt="stars"
                width="116"
                height="15"
              />
              <h3 class="achivments__resons">Rated 5 Stars in Reviews</h3>
            </li>
            <li id="achivments-2" class="achivments__wrapper">
              <img
                class="achivments__img"
                src="./images/svg/stars.svg"
                alt="stars"
                width="116"
                height="15"
              />
              <h3 class="achivments__resons">Rated 5 Stars in Report Guru</h3>
            </li>
            <li id="achivments-3" class="achivments__wrapper">
              <img
                class="achivments__img"
                src="./images/svg/stars.svg"
                alt="stars"
                width="116"
                height="15"
              />
              <h3 class="achivments__resons">Rated 5 Stars in BestTech</h3>
            </li>
          </ul>
        </div>
        <!-- CUSTOMERS SECTION -->
        <div class="card__container container">
          <div class="card card-one">
            <div class="custumer">
              <img
                src="./images/png/colton-smith.png"
                alt="avatar"
                width="40"
                height="40"
              />
              <div class="name">
                <h2 class="title">Colton Smith</h2>
                <h2 class="buyer">Verified Buyer</h2>
              </div>
            </div>
            <p class="comment">
              “ We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent! ”
            </p>
          </div>
          <div class="card card-two">
            <div class="custumer">
              <img
                src="./images/png/irene roberts.png"
                alt="avatar"
                width="40"
                height="40"
              />
              <div class="name">
                <h2 class="title">Irene Roberts</h2>
                <h2 class="buyer">Verified Buyer</h2>
              </div>
            </div>
            <p class="comment">
              “ Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery.”
            </p>
          </div>
          <div class="card card-three">
            <div class="custumer">
              <img
                src="./images/png/anne wallace.png"
                alt="avatar"
                width="40"
                height="40"
              />
              <div class="name">
                <h2 class="title">Anne Wallace</h2>
                <h2 class="buyer">Verified Buyer</h2>
              </div>
            </div>
            <p class="comment">
              “ Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone! ”
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer"></footer>
    <!-- FOOTER END -->

    <!-- JS -->
    <script src="app.js"></script>
  </body>
</html>
